<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_page" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <flytv.qaonline.view.TitleView
            android:id="@+id/qa_new_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp" >

            <Button
                android:id="@+id/test_bt"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:background="@color/theme_color"
                android:text="提交"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:visibility="visible" />

            

            <EditText
                android:id="@+id/et_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_content"
                android:layout_below="@id/test_bt"
                android:layout_marginTop="4dp"
                android:gravity="top"
                android:background="@drawable/bg_edt"
                android:lines="6"
                android:textSize="@dimen/size_edit" />
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/et_content"
                android:textSize="15sp"
                android:text="内容:" />
            <flytv.qaonline.view.LocatFileView
                android:id="@+id/test_locatfile_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical" />
             <ImageView
                android:id="@+id/iv_add_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignLeft="@+id/et_content"
                android:layout_below="@+id/test_locatfile_view"
                android:background="@drawable/im_add_image" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>