<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3a3c42" >

    <Button
        android:id="@+id/revoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@drawable/revoke_button" />

    <Button
        android:id="@+id/read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/revoke"
        android:background="@drawable/read_button" />

    <Button
        android:id="@+id/write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/read"
        android:background="@drawable/write_button" />

    <Button
        android:id="@+id/rotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/write"
        android:background="@drawable/rotate_button"
        android:visibility="gone" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/save_button" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/save"
        android:background="@drawable/cancel_button" />

</RelativeLayout>