<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/selectView"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/textBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="文本批注"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/recordBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="语音批注"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/editLayout"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:visibility="invisible" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >
        <Button
            android:id="@+id/micBtn"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="#EC5D07"
            android:text="语音转换"
            android:textColor="#FFFFFF" />
        <Button
            android:id="@+id/saveTextBtn"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:background="#EC5D07"
            android:text="保存"
            android:textColor="#FFFFFF" />
  </RelativeLayout>
        <EditText
            android:id="@+id/textEditView"
            android:layout_width="fill_parent"
            android:layout_height="130dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#EAEAEA"
            android:gravity="top" />
 <!-- android:layout_marginTop="7dp" -->
    </LinearLayout>

</RelativeLayout>