<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:gravity="center"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        layout="@layout/main_title"
        android:focusable="true" />

    <flytv.ext.view.TabPageIndicator
        android:id="@+id/tabPageIndicator"
        android:layout_width="fill_parent"
        android:layout_height="50dp" >
    </flytv.ext.view.TabPageIndicator>

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/pop_searcher_note_top"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/layout_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <flytv.ext.view.XListView
            android:id="@+id/listView_pop"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="@drawable/sc_linebg"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/transparent" >
        </flytv.ext.view.XListView>

        <ImageView
            android:id="@+id/image_ref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="24dp"
            android:layout_marginRight="26dp"
            android:clickable="true"
            android:focusable="false"
            android:src="@drawable/ic_listview_bg"
            android:visibility="invisible" />
    </RelativeLayout>

    <include
        android:layout_width="fill_parent"
        android:id="@+id/layout_gridview"
        android:layout_height="fill_parent"
        layout="@layout/layout_item_studen" />

</LinearLayout>