<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/title_all_student_bg"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/compos_mark_not_lint" />

                <flytv.ext.view.MyGridView
                    android:id="@+id/grid_send_view"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="20dp"
                      android:horizontalSpacing="5dp"
                    android:verticalSpacing="5dp"
                    android:numColumns="4" >
                </flytv.ext.view.MyGridView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/compos_mark_send_lint" />

                <flytv.ext.view.MyGridView
                    android:id="@+id/grid_not_send_view"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="20dp"
                    android:horizontalSpacing="5dp"
                    android:verticalSpacing="5dp"
                    android:listSelector="@drawable/transparent"
                    android:numColumns="4" >
                </flytv.ext.view.MyGridView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>