<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/expandable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="15dp" >

        <LinearLayout
            android:id="@+id/item"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:clickable="true"
            android:focusable="false"
            android:gravity="right|center_vertical"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/expancet_mark_num"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:textColor="@color/red" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_tearcher_mark"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="标题:"
                        android:textColor="#333333"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/compos_tx_title_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text=""
                        android:textColor="#333333"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minWidth="65dp"
                    android:orientation="vertical"
                    android:paddingLeft="5dp" >

                    <TextView
                        style="@style/style_pop_text_info_item"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="内容:" />

                    <TextView
                        android:id="@+id/compos_tx_message_name"
                        style="@style/style_pop_text_info_item"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:minHeight="25dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="15dp"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/compos_layout_image_bg"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="80dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <flytv.ext.view.MyGridView
                        android:id="@+id/gridView_composq"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:listSelector="#00000000"
                        android:numColumns="3"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="6dp" >
                    </flytv.ext.view.MyGridView>
                </LinearLayout>

                <View
                    android:id="@+id/main_kan_fen"
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#d2d2d2" >
                </View>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tx_mark_handler"
                        style="@style/style_pop_text_info_while"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="@drawable/btn_login_bg"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="我要批阅" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_not_mark"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                style="@style/style_pop_text_info_item"
                                android:layout_width="@dimen/activity_compos_title_width"
                                android:layout_height="wrap_content"
                                android:text="评分:" >
                            </TextView>

                            <RatingBar
                                android:id="@+id/ratingBar_score"
                                style="@style/MyRatingBar"
                                android:layout_width="wrap_content"
                                android:layout_height="42dp"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:stepSize="0.5" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_edit_name"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:minHeight="55dp"
                            android:orientation="horizontal" >

                            <TextView
                                style="@style/style_pop_text_info_item"
                                android:layout_width="@dimen/activity_compos_title_width"
                                android:layout_height="wrap_content"
                                android:text="总评:" />

                            <EditText
                                android:id="@+id/essay_tx_make_name"
                                style="@style/style_pop_text_info_item"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/edit_user_bg"
                                android:gravity="left" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_tx_name"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:minHeight="30dp"
                            android:orientation="horizontal" >

                            <TextView
                                style="@style/style_pop_text_info_item"
                                android:layout_width="@dimen/activity_compos_title_width"
                                android:layout_height="wrap_content"
                                android:text="总评:" />

                            <TextView
                                android:id="@+id/essay_tx_name"
                                style="@style/style_pop_text_info_item"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="#ffffff"
                                android:gravity="left"
                                android:hint="请输入文字批阅"
                                android:text="" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <include
            android:id="@+id/layout_student_answer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_cm_chin_item"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layout_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical|right"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/imageView_btn_draft"
                style="@style/style_pop_text_info_while"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_login_bg"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="@string/compos_mark_comment_save" />

            <Button
                android:id="@+id/imageView_btn_submit"
                style="@style/style_pop_text_info_while"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/btn_out_bg"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="@string/main_text_compos_submit_lint" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>