<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        layout="@layout/main_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dp" >

        <RelativeLayout
            android:id="@+id/layout_info_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/more_rect_top_bg_selector"
            android:clickable="true"
            android:focusable="false"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tv_lint_id"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="22dp"
                android:text="ID号" />

            <TextView
                android:id="@+id/tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_lint_id"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_lint_id"
                android:text="101"
                android:textColor="#7e7e7e" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/tv_id"
                android:layout_marginRight="32dp"
                android:src="@drawable/icon_user_in" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_info_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/more_rect_middle_bg_selector"
            android:clickable="true"
            android:focusable="false"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/imageView2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="22dp"
                android:text="姓名" />

            <TextView
                android:id="@+id/textView_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView2"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imageView2"
                android:text="王盈"
                android:textColor="#7e7e7e" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textView_name"
                android:layout_marginRight="32dp"
                android:src="@drawable/icon_user_in"
                android:visibility="invisible" />
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#aaaaaa" >
        </ImageView>

        <RelativeLayout
            android:id="@+id/layout_info_birthry"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/more_rect_middle_bg_selector"
            android:clickable="true"
            android:focusable="false"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/imageView_birthry"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="22dp"
                android:text="生日" />

            <TextView
                android:id="@+id/textView_student_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView_birthry"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imageView_birthry"
                android:text="王盈"
                android:textColor="#7e7e7e" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textView_student_year"
                android:layout_marginRight="32dp"
                android:src="@drawable/icon_user_in"
                android:visibility="invisible" />
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#aaaaaa" >
        </ImageView>

        <RelativeLayout
            android:id="@+id/layout_info_class"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/more_rect_middle_bg_selector"
            android:clickable="true"
            android:focusable="false"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/imageView_tv"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="22dp"
                android:text="班级" />

            <TextView
                android:id="@+id/textView_class_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView_tv"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imageView_tv"
                android:text="三年级二班"
                android:textColor="#7e7e7e" />

            <ImageView
                android:id="@+id/imageView_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textView_class_name"
                android:layout_marginRight="32dp"
                android:src="@drawable/icon_user_in"
                android:visibility="invisible" />
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#aaaaaa" >
        </ImageView>

        <RelativeLayout
            android:id="@+id/layout_info_school"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/more_rect_bottom_bg_selector"
            android:clickable="true"
            android:focusable="false"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@id/imageView_tv"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="22dp"
                android:text="学校" />

            <TextView
                android:id="@+id/textView_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/imageView_tv"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/imageView_tv"
                android:text="东城区二小"
                android:textColor="#7e7e7e" />

            <ImageView
                android:id="@id/imageView_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textView_school"
                android:layout_marginRight="32dp"
                android:src="@drawable/icon_user_in"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>