<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="wrap_content" android:layout_height="wrap_content"
   android:orientation="vertical" android:gravity="center"
   android:paddingTop="20dp">
   <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
	   <ProgressBar android:id="@+id/refresh_progressbar"
	     android:layout_width="wrap_content" android:layout_height="wrap_content"
	     android:indeterminateDrawable="@drawable/res_pro_loading"
	     android:layout_centerInParent="true"/>
	   <ImageView android:id="@+id/refresh_failed_iv"
	       android:layout_width="100dp" android:layout_height="100dp"
	       android:scaleType="centerInside"/>
   </RelativeLayout>
   <TextView android:id="@+id/refresh_notice_tv"
     android:layout_marginTop="10dip" android:layout_width="wrap_content"
     android:layout_height="wrap_content" android:textSize="@dimen/size_xl_tv"
     android:gravity="center" android:textColor="@color/black"/> 
</LinearLayout>
