<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <LinearLayout
        android:id="@+id/sharelist_item_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/item_bg" >

        <ImageView
            android:id="@+id/iv_item_share"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <LinearLayout
                android:id="@+id/ll_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tv_item_subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="数学" />

                    <TextView
                        android:id="@+id/tv_item_class"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_item_subject"
                        android:text="二年级"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_item_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="2dp"
                        android:text="2015-03-19"
                        android:textSize="13sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_item_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_item_student"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:text="学生:数学"
                    android:textSize="13sp" />
            </LinearLayout>

            <Button
                android:id="@+id/bt_open_item"
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/ll_view"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@color/theme_color"
                android:text="查看老师解答"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>