int anim accelerate_interpolator 0x7f040000
int anim decelerate_interpolator 0x7f040001
int anim fade_in 0x7f040002
int anim fade_out 0x7f040003
int anim in_from_left 0x7f040004
int anim in_from_right 0x7f040005
int anim out_to_left 0x7f040006
int anim rotate 0x7f040007
int anim rotate_down 0x7f040008
int anim rotate_up 0x7f040009
int anim zoomin 0x7f04000a
int anim zoomout 0x7f04000b
int array command_tips 0x7f0b0006
int array dialog_theme 0x7f0b0005
int array languages 0x7f0b0004
int array main_tab_str 0x7f0b0002
int array prop_tpye 0x7f0b0003
int array qaonline_nav 0x7f0b0000
int array qaonline_nav_teacher 0x7f0b0001
int attr centered 0x7f010014
int attr clipPadding 0x7f01001f
int attr dot_radius 0x7f010000
int attr dot_selected_color 0x7f010003
int attr dot_span 0x7f010001
int attr dot_unselected_color 0x7f010002
int attr fadeDelay 0x7f01002b
int attr fadeLength 0x7f01002c
int attr fades 0x7f01002a
int attr fillColor 0x7f010018
int attr footerColor 0x7f010020
int attr footerIndicatorHeight 0x7f010023
int attr footerIndicatorStyle 0x7f010022
int attr footerIndicatorUnderlinePadding 0x7f010024
int attr footerLineHeight 0x7f010021
int attr footerPadding 0x7f010025
int attr gapWidth 0x7f01001e
int attr linePosition 0x7f010026
int attr lineWidth 0x7f01001d
int attr more_action_dot_color 0x7f010006
int attr more_action_dot_radius 0x7f010004
int attr more_action_dot_span 0x7f010005
int attr pageColor 0x7f010019
int attr radius 0x7f01001a
int attr scrollheaderframe_conent_container 0x7f010008
int attr scrollheaderframe_disable 0x7f01000a
int attr scrollheaderframe_footer 0x7f010009
int attr scrollheaderframe_header 0x7f010007
int attr selectedBold 0x7f010027
int attr selectedColor 0x7f010015
int attr slider_banner_indicator 0x7f01000b
int attr slider_banner_pager 0x7f01000c
int attr slider_banner_time_interval 0x7f01000d
int attr snap 0x7f01001b
int attr strokeColor 0x7f01001c
int attr strokeWidth 0x7f010016
int attr titlePadding 0x7f010028
int attr topPadding 0x7f010029
int attr unselectedColor 0x7f010017
int attr vpiCirclePageIndicatorStyle 0x7f01000e
int attr vpiIconPageIndicatorStyle 0x7f01000f
int attr vpiLinePageIndicatorStyle 0x7f010010
int attr vpiTabPageIndicatorStyle 0x7f010012
int attr vpiTitlePageIndicatorStyle 0x7f010011
int attr vpiUnderlinePageIndicatorStyle 0x7f010013
int bool default_circle_indicator_centered 0x7f0c0000
int bool default_circle_indicator_snap 0x7f0c0001
int bool default_line_indicator_centered 0x7f0c0002
int bool default_title_indicator_selected_bold 0x7f0c0003
int bool default_underline_indicator_fades 0x7f0c0004
int color White 0x7f070014
int color backColor 0x7f070068
int color base_btn_add_color_norssed 0x7f07005f
int color base_btn_add_color_pressed 0x7f07005e
int color base_end_color_default 0x7f070059
int color base_end_color_pressed 0x7f07005a
int color base_reader_color_default 0x7f07004c
int color base_reader_color_pressed 0x7f07004d
int color base_start_color 0x7f070060
int color base_start_color_default 0x7f070057
int color base_start_color_pressed 0x7f070058
int color base_title_bg 0x7f070076
int color bg_nav 0x7f07007d
int color bg_page 0x7f07007e
int color bg_title 0x7f070078
int color black 0x7f070063
int color blue 0x7f07006c
int color bright_foreground_light 0x7f070018
int color btn_bottom_nor 0x7f07004a
int color btn_bottom_selector 0x7f07004b
int color btn_color_border_preed 0x7f07005d
int color btn_yellow_border_focus 0x7f07005b
int color btn_yellow_border_preed 0x7f07005c
int color camera_radio_text_color 0x7f070094
int color collect_dai 0x7f070022
int color collect_yi 0x7f070021
int color common_title 0x7f070070
int color contents_text 0x7f070037
int color cube_holo_blue_bright 0x7f070009
int color cube_holo_blue_dark 0x7f070003
int color cube_holo_blue_light 0x7f070000
int color cube_holo_green_dark 0x7f070004
int color cube_holo_green_light 0x7f070001
int color cube_holo_orange_dark 0x7f070008
int color cube_holo_orange_light 0x7f070007
int color cube_holo_purple 0x7f070006
int color cube_holo_red_dark 0x7f070005
int color cube_holo_red_light 0x7f070002
int color cube_mints_333333 0x7f07000b
int color cube_mints_4d90fe 0x7f070013
int color cube_mints_666666 0x7f07000c
int color cube_mints_999999 0x7f07000d
int color cube_mints_app_base_background 0x7f070010
int color cube_mints_base_font_color 0x7f070011
int color cube_mints_black 0x7f07000f
int color cube_mints_f1f1f1 0x7f07000e
int color cube_mints_main_color 0x7f070012
int color cube_mints_white 0x7f07000a
int color defaultTextColor 0x7f07006a
int color default_circle_indicator_fill_color 0x7f07008b
int color default_circle_indicator_page_color 0x7f07008c
int color default_circle_indicator_stroke_color 0x7f07008d
int color default_line_indicator_selected_color 0x7f07008e
int color default_line_indicator_unselected_color 0x7f07008f
int color default_title_indicator_footer_color 0x7f070090
int color default_title_indicator_selected_color 0x7f070091
int color default_title_indicator_text_color 0x7f070092
int color default_underline_indicator_selected_color 0x7f070093
int color detail_bgColor 0x7f070069
int color devide_line 0x7f07006b
int color edit_black_color 0x7f070050
int color encode_view 0x7f070038
int color fen_stu_text 0x7f07001c
int color flytv_comment_handler_color 0x7f070075
int color flytv_comment_reply_color 0x7f070074
int color gold 0x7f070065
int color gray 0x7f070042
int color gray_font 0x7f07006f
int color grays 0x7f07006e
int color green 0x7f070044
int color home_list_more 0x7f070019
int color home_list_more_lod 0x7f07001a
int color item_gray 0x7f070017
int color lightgreen 0x7f070043
int color main_cao 0x7f07001d
int color main_dai 0x7f07001e
int color main_title_bg 0x7f070026
int color main_title_text_bg 0x7f070028
int color main_wei 0x7f070020
int color main_yi 0x7f07001f
int color mat_color_item_text 0x7f07002d
int color mp3_view_color 0x7f070073
int color photo_pratce 0x7f07001b
int color pop_add_color_add 0x7f07002c
int color pop_add_color_title_text 0x7f07002b
int color pop_add_color_title_text_lint 0x7f07002e
int color pop_color_text 0x7f070029
int color pop_info_color_text_bg 0x7f07002a
int color pop_title_bg 0x7f070027
int color possible_result_points 0x7f070039
int color pull_refresh_textview 0x7f070064
int color red 0x7f070067
int color refresh_head_bg 0x7f070066
int color result_minor_text 0x7f07003a
int color result_points 0x7f07003b
int color result_text 0x7f07003c
int color result_view 0x7f07003d
int color rounded_container_border 0x7f070051
int color rounded_container_border_focus 0x7f070052
int color rounded_container_border_nor 0x7f070053
int color rounded_container_border_pre 0x7f070054
int color rounded_out_border_focus 0x7f070055
int color rounded_out_border_list_nor 0x7f070056
int color scrollbarbg 0x7f07007f
int color status_text 0x7f07003e
int color style__background_holo_dark 0x7f070081
int color style__background_holo_light 0x7f070082
int color sync_title_color 0x7f070015
int color sync_title_size_color 0x7f070016
int color text_bg_color 0x7f070033
int color text_black_bottom_color 0x7f07004f
int color text_black_shadow_color 0x7f070048
int color text_black_title_color 0x7f070049
int color text_black_top_color 0x7f07004e
int color text_color 0x7f070032
int color text_gaze_color 0x7f070035
int color text_lint 0x7f070071
int color text_loading_color 0x7f070034
int color text_white_shadow_color 0x7f070047
int color theme_color 0x7f070077
int color title_all_slidemenu_bg 0x7f070046
int color title_all_user_bg 0x7f070045
int color title_slidemenu_bg 0x7f070025
int color tool_box_bg_draw 0x7f070072
int color tools_box_bg 0x7f070023
int color tools_slidemenu_bg 0x7f070024
int color transparent 0x7f07003f
int color txt_nav_nor 0x7f07007b
int color txt_nav_pre 0x7f07007c
int color txt_title_nor 0x7f070079
int color txt_title_pre 0x7f07007a
int color un_color_config_hg 0x7f070031
int color un_color_title_bg 0x7f07002f
int color un_color_title_un_message_hg 0x7f070030
int color user_text_lint_color 0x7f070036
int color viewfinder_frame 0x7f070061
int color viewfinder_laser 0x7f070040
int color viewfinder_mask 0x7f070041
int color vpi__background_holo_dark 0x7f070083
int color vpi__background_holo_light 0x7f070084
int color vpi__bright_foreground_disabled_holo_dark 0x7f070087
int color vpi__bright_foreground_disabled_holo_light 0x7f070088
int color vpi__bright_foreground_holo_dark 0x7f070085
int color vpi__bright_foreground_holo_light 0x7f070086
int color vpi__bright_foreground_inverse_holo_dark 0x7f070089
int color vpi__bright_foreground_inverse_holo_light 0x7f07008a
int color vpi__dark_theme 0x7f070095
int color vpi__light_theme 0x7f070096
int color white 0x7f070080
int color whites 0x7f07006d
int color yellow 0x7f070062
int dimen activity_compos_title_width 0x7f0a0009
int dimen activity_horizontal_margin 0x7f0a0002
int dimen activity_vertical_margin 0x7f0a0003
int dimen activity_vertical_title_width 0x7f0a0004
int dimen content_left_right 0x7f0a0011
int dimen content_top_bottom 0x7f0a0010
int dimen cube_mints_content_view_padding 0x7f0a0001
int dimen cube_mints_header_height 0x7f0a0000
int dimen default_circle_indicator_radius 0x7f0a0018
int dimen default_circle_indicator_stroke_width 0x7f0a0019
int dimen default_line_indicator_gap_width 0x7f0a001b
int dimen default_line_indicator_line_width 0x7f0a001a
int dimen default_line_indicator_stroke_width 0x7f0a001c
int dimen default_title_indicator_clip_padding 0x7f0a001d
int dimen default_title_indicator_footer_indicator_height 0x7f0a001f
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f0a0020
int dimen default_title_indicator_footer_line_height 0x7f0a001e
int dimen default_title_indicator_footer_padding 0x7f0a0021
int dimen default_title_indicator_text_size 0x7f0a0022
int dimen default_title_indicator_title_padding 0x7f0a0023
int dimen default_title_indicator_top_padding 0x7f0a0024
int dimen list_divider_height 0x7f0a0012
int dimen marg_titlename_lr 0x7f0a000f
int dimen padding_title_lr 0x7f0a000e
int dimen padding_title_tb 0x7f0a000d
int dimen padding_titletv 0x7f0a000c
int dimen pop_add_height 0x7f0a0005
int dimen pop_text_height 0x7f0a0006
int dimen pop_text_info_height 0x7f0a0007
int dimen pop_text_info_paddLeft 0x7f0a0008
int dimen size_edit 0x7f0a0017
int dimen size_l_tv 0x7f0a0015
int dimen size_m_tv 0x7f0a0016
int dimen size_title_lr_tv 0x7f0a000b
int dimen size_title_tv 0x7f0a000a
int dimen size_xl_tv 0x7f0a0014
int dimen size_xxl_tv 0x7f0a0013
int drawable White 0x7f020098
int drawable auto_assign 0x7f020000
int drawable base_start_bg 0x7f0200a4
int drawable base_start_nor 0x7f0200a0
int drawable base_start_pre 0x7f0200a1
int drawable base_title_bg 0x7f0200a5
int drawable bg_control 0x7f020001
int drawable bg_edt 0x7f020002
int drawable bg_http_loading 0x7f020003
int drawable bg_myteacher 0x7f020004
int drawable bg_select 0x7f020005
int drawable bg_select_not 0x7f020006
int drawable bg_spine_select 0x7f020007
int drawable bottom_bg 0x7f020008
int drawable bottom_logo 0x7f020009
int drawable btn_comment 0x7f02000a
int drawable btn_compos_add_bg 0x7f02000b
int drawable btn_compos_close 0x7f02000c
int drawable btn_login_bg 0x7f02000d
int drawable btn_next_bg 0x7f02000e
int drawable btn_out_bg 0x7f02000f
int drawable btn_praise_nor 0x7f020010
int drawable btn_sercher 0x7f020011
int drawable btn_sercher_bg 0x7f020012
int drawable btn_sercher_noe_bg 0x7f020013
int drawable btn_text_bg 0x7f020014
int drawable btn_text_nor 0x7f0200a2
int drawable btn_text_pre 0x7f0200a3
int drawable cancel1 0x7f020015
int drawable cancel2 0x7f020016
int drawable cancel_button 0x7f020017
int drawable chat_send_btn 0x7f020018
int drawable comment_fen_bar_fos1 0x7f020019
int drawable comment_fen_bar_fos11 0x7f02001a
int drawable comment_fen_bar_nor1 0x7f02001b
int drawable compos_radio_nor 0x7f0200a7
int drawable compos_radio_sel 0x7f0200a8
int drawable control_bg 0x7f02009d
int drawable cube_mints_icon_top_back 0x7f02001c
int drawable default_logo 0x7f02001d
int drawable edit_user_bg 0x7f02001e
int drawable excbtn 0x7f02001f
int drawable findteacher 0x7f020020
int drawable friendactivity_comment_detail_list2 0x7f020021
int drawable friendactivity_comment_detail_list_ 0x7f020022
int drawable grade 0x7f020023
int drawable grid_item_bg 0x7f020024
int drawable home_bg 0x7f020025
int drawable home_icon_compos 0x7f020026
int drawable home_icon_friend 0x7f020027
int drawable home_icon_lint 0x7f020028
int drawable ic_abote 0x7f020029
int drawable ic_action_format_dark 0x7f02002a
int drawable ic_launcher 0x7f02002b
int drawable ic_listview_bg 0x7f02002c
int drawable ic_seekbar_thumb 0x7f02002d
int drawable ic_user 0x7f02002e
int drawable icon_mp3 0x7f02002f
int drawable icon_nodata 0x7f020030
int drawable icon_nonet 0x7f020031
int drawable icon_sort_1 0x7f020032
int drawable icon_sort_2 0x7f020033
int drawable icon_sort_3 0x7f020034
int drawable icon_user_image_nor 0x7f020035
int drawable icon_user_in 0x7f020036
int drawable im_add_image 0x7f020037
int drawable im_bm_array 0x7f020038
int drawable im_comment 0x7f020039
int drawable im_play_nor 0x7f02003a
int drawable im_praise 0x7f02003b
int drawable im_praise_pre 0x7f02003c
int drawable image_icon_selector 0x7f02009a
int drawable image_loading 0x7f02003d
int drawable img_back 0x7f02003e
int drawable img_back_pre 0x7f02003f
int drawable img_btn_edit 0x7f020040
int drawable img_pause_nor 0x7f020041
int drawable img_pause_play 0x7f020042
int drawable item_bg 0x7f020043
int drawable list_note_lint 0x7f020095
int drawable list_note_sele_foc 0x7f020097
int drawable list_note_sele_nor 0x7f020096
int drawable login_bg 0x7f020044
int drawable logo 0x7f020045
int drawable mark_score 0x7f020046
int drawable mic_2 0x7f020047
int drawable mic_3 0x7f020048
int drawable mic_4 0x7f020049
int drawable mic_5 0x7f02004a
int drawable more_rect_bottom_bg_selector 0x7f02004b
int drawable more_rect_middle_bg_selector 0x7f02004c
int drawable more_rect_top_bg_selector 0x7f02004d
int drawable not_select_teacher 0x7f02004e
int drawable option_devier 0x7f020099
int drawable po_seekbar 0x7f02004f
int drawable pop 0x7f020050
int drawable qa_finish 0x7f020051
int drawable qa_next 0x7f020052
int drawable qa_share 0x7f020053
int drawable qa_test 0x7f020054
int drawable rad_check_nor 0x7f020055
int drawable rad_check_sele 0x7f020056
int drawable radiobtn_bg 0x7f020057
int drawable ratingbar_star 0x7f020058
int drawable read1 0x7f020059
int drawable read2 0x7f02005a
int drawable read_button 0x7f02005b
int drawable record 0x7f02005c
int drawable res_horizontal_line 0x7f02005d
int drawable res_list_bottom 0x7f02005e
int drawable res_list_center 0x7f02005f
int drawable res_list_top 0x7f020060
int drawable res_loading_progress 0x7f020061
int drawable res_pro_loading 0x7f020062
int drawable res_qaonline_titleedttv 0x7f020063
int drawable revoke1 0x7f020064
int drawable revoke2 0x7f020065
int drawable revoke_button 0x7f020066
int drawable right_array 0x7f020067
int drawable rotate1 0x7f020068
int drawable rotate2 0x7f020069
int drawable rotate_button 0x7f02006a
int drawable round_background 0x7f02006b
int drawable rounded_out_border_list_selector 0x7f02009f
int drawable save1 0x7f02006c
int drawable save2 0x7f02006d
int drawable save_button 0x7f02006e
int drawable sc_linebg 0x7f02006f
int drawable select_teacher 0x7f020070
int drawable selector_tabtext 0x7f020071
int drawable tab_indicator 0x7f020072
int drawable tab_lint 0x7f020073
int drawable tab_title_indicator 0x7f020074
int drawable takephoto 0x7f020075
int drawable tearcher_list_item_nor 0x7f02009b
int drawable tearcher_list_item_sele 0x7f02009c
int drawable tips_bg 0x7f020076
int drawable tips_error 0x7f020077
int drawable tips_smile 0x7f020078
int drawable tips_success 0x7f020079
int drawable tips_warning 0x7f02007a
int drawable title_all_slidemenu_bg 0x7f020092
int drawable title_all_student_bg 0x7f020093
int drawable title_all_user_bg 0x7f020094
int drawable title_slidemenu_bg 0x7f020091
int drawable tool_box_bg_draw 0x7f0200ab
int drawable tool_box_left_bg_normal 0x7f0200a9
int drawable tool_box_left_bg_select 0x7f0200aa
int drawable top_logo 0x7f02007b
int drawable transparent 0x7f0200a6
int drawable user_deiver_lint_color 0x7f02009e
int drawable video 0x7f02007c
int drawable voice_rcd_btn_nor 0x7f02007d
int drawable voice_rcd_btn_pressed 0x7f02007e
int drawable vpi__tab_indicator 0x7f02007f
int drawable vpi__tab_selected_focused_holo 0x7f020080
int drawable vpi__tab_selected_holo 0x7f020081
int drawable vpi__tab_selected_pressed_holo 0x7f020082
int drawable vpi__tab_unselected_focused_holo 0x7f020083
int drawable vpi__tab_unselected_holo 0x7f020084
int drawable vpi__tab_unselected_pressed_holo 0x7f020085
int drawable vpi_tab_v_selected_holo 0x7f020086
int drawable vpi_tab_v_unselected_holo 0x7f020087
int drawable write1 0x7f020088
int drawable write2 0x7f020089
int drawable write_button 0x7f02008a
int drawable x_listview_ref 0x7f02008b
int drawable x_listview_ref_pre 0x7f02008c
int drawable xlistview_arrow 0x7f02008d
int drawable xuanzhong 0x7f02008e
int drawable yin 0x7f02008f
int drawable yuyin 0x7f020090
int id RichEditText 0x7f0f005d
int id about_dialog_webview_progress 0x7f0f012b
int id action_settings 0x7f0f016f
int id activity_teachers_listview 0x7f0f003a
int id bottom 0x7f0f0003
int id bt_auto_assign 0x7f0f000a
int id bt_find_teacher 0x7f0f0009
int id bt_myteacher 0x7f0f0008
int id bt_open_item 0x7f0f0135
int id bt_publish_vedio 0x7f0f0086
int id bt_submit 0x7f0f0038
int id btn_compos_add 0x7f0f0092
int id btn_file_add 0x7f0f0052
int id btn_login 0x7f0f010a
int id btn_marl_save 0x7f0f0046
int id btn_out 0x7f0f011b
int id btn_send_image 0x7f0f0054
int id btn_send_video 0x7f0f0055
int id btn_sercher 0x7f0f00fe
int id buttom 0x7f0f0062
int id button_grade 0x7f0f00d5
int id cancel 0x7f0f0068
int id cancelButton 0x7f0f006f
int id cb_dialog_tips_sound 0x7f0f010f
int id cb_play_end_sound 0x7f0f010e
int id cb_play_start_sound 0x7f0f010d
int id cb_show_vol 0x7f0f0110
int id class_btn 0x7f0f001d
int id compos_layout_image_bg 0x7f0f00ee
int id compos_tx_message_name 0x7f0f00ed
int id compos_tx_title_name 0x7f0f00ec
int id content_layout 0x7f0f015e
int id control_panel 0x7f0f0057
int id create_bottom_view 0x7f0f0007
int id cube_mints_base_block_menu_item_title 0x7f0f0070
int id cube_mints_content_frame_content 0x7f0f0072
int id cube_mints_content_frame_title_header 0x7f0f0071
int id cwac_richedittext_bold 0x7f0f016b
int id cwac_richedittext_center 0x7f0f0169
int id cwac_richedittext_effects 0x7f0f016d
int id cwac_richedittext_fonts 0x7f0f016e
int id cwac_richedittext_format 0x7f0f0164
int id cwac_richedittext_italic 0x7f0f016c
int id cwac_richedittext_mono 0x7f0f0167
int id cwac_richedittext_normal 0x7f0f0168
int id cwac_richedittext_opposite 0x7f0f016a
int id cwac_richedittext_sans 0x7f0f0166
int id cwac_richedittext_serif 0x7f0f0165
int id cwac_richedittext_strike 0x7f0f0161
int id cwac_richedittext_subscript 0x7f0f0163
int id cwac_richedittext_superscript 0x7f0f0162
int id cwac_richedittext_underline 0x7f0f0160
int id deleteBtn 0x7f0f0102
int id dialogTheme 0x7f0f0113
int id dialog_loading_content_tv 0x7f0f012c
int id ed_class 0x7f0f0090
int id ed_question_type 0x7f0f004f
int id ed_subject 0x7f0f0091
int id ed_title 0x7f0f008f
int id editLayout 0x7f0f007f
int id edit_comment 0x7f0f00b4
int id edit_content 0x7f0f0050
int id edit_mark_context 0x7f0f004a
int id edit_name 0x7f0f0107
int id edit_school 0x7f0f0109
int id edit_time 0x7f0f0108
int id edit_title 0x7f0f0093
int id essay_tx_make_name 0x7f0f00f5
int id essay_tx_name 0x7f0f00f7
int id et_branch 0x7f0f000c
int id et_class 0x7f0f001c
int id et_content 0x7f0f0011
int id et_diffcult_point 0x7f0f000f
int id et_replycontent 0x7f0f0031
int id et_title 0x7f0f001a
int id expancet_mark_num 0x7f0f00e9
int id expandable 0x7f0f00e7
int id footer_layout 0x7f0f015f
int id fragment_block_menu_block_list 0x7f0f0073
int id fragment_container 0x7f0f00da
int id fragment_myqa_listview 0x7f0f0088
int id gridView_answer 0x7f0f0095
int id gridView_composq 0x7f0f00ef
int id grid_all_image 0x7f0f004d
int id grid_home 0x7f0f0018
int id grid_image 0x7f0f0048
int id grid_not_send_view 0x7f0f00b3
int id grid_send_view 0x7f0f00b2
int id gv_image_all 0x7f0f009a
int id gv_image_answer 0x7f0f00b7
int id header_layout 0x7f0f015d
int id ic_photo 0x7f0f0060
int id im_array 0x7f0f00db
int id im_backgourd 0x7f0f0020
int id im_comment_lint 0x7f0f00d0
int id im_lint 0x7f0f00ce
int id im_play 0x7f0f0021
int id imageView1 0x7f0f0017
int id imageView2 0x7f0f008c
int id imageView3 0x7f0f0117
int id imageView4 0x7f0f0121
int id imageView_birthry 0x7f0f0123
int id imageView_btn_draft 0x7f0f00fa
int id imageView_btn_submit 0x7f0f00fb
int id imageView_icon 0x7f0f0015
int id imageView_in 0x7f0f0128
int id imageView_tv 0x7f0f0126
int id image_bg 0x7f0f00c5
int id image_bg_fill 0x7f0f0106
int id image_delte 0x7f0f008d
int id image_icon 0x7f0f008a
int id image_num 0x7f0f00d8
int id image_ref 0x7f0f0084
int id image_top 0x7f0f00bb
int id img_coll_abole 0x7f0f0119
int id img_comment 0x7f0f00c9
int id img_praise 0x7f0f00c8
int id img_type 0x7f0f008e
int id item 0x7f0f00e8
int id ivTitleBtnLeft 0x7f0f00d4
int id ivTitleBtnRight 0x7f0f00d6
int id ivTitleName 0x7f0f00d3
int id iv_add_image 0x7f0f0013
int id iv_diffcult 0x7f0f002d
int id iv_easy 0x7f0f002b
int id iv_icon_teacher 0x7f0f0138
int id iv_item_share 0x7f0f012e
int id iv_nomal 0x7f0f002c
int id iv_photo 0x7f0f005f
int id iv_select_teacher 0x7f0f0137
int id iv_title_bar_left 0x7f0f0075
int id languages 0x7f0f0112
int id layout_answer_image 0x7f0f0094
int id layout_bg 0x7f0f010b
int id layout_bottom 0x7f0f0047
int id layout_btn 0x7f0f00f9
int id layout_center 0x7f0f005c
int id layout_collection_abole 0x7f0f0118
int id layout_comment 0x7f0f00cf
int id layout_edit_name 0x7f0f00f4
int id layout_file 0x7f0f0051
int id layout_friend 0x7f0f00ca
int id layout_gridview 0x7f0f0085
int id layout_handler 0x7f0f009c
int id layout_info 0x7f0f0116
int id layout_info_birthry 0x7f0f0122
int id layout_info_class 0x7f0f0125
int id layout_info_id 0x7f0f011c
int id layout_info_name 0x7f0f011f
int id layout_info_school 0x7f0f0129
int id layout_item 0x7f0f00c4
int id layout_listview 0x7f0f0042
int id layout_loading 0x7f0f00df
int id layout_mark 0x7f0f004c
int id layout_mark_answer 0x7f0f009b
int id layout_mark_compos 0x7f0f0049
int id layout_mark_image 0x7f0f00b5
int id layout_not_mark 0x7f0f00f2
int id layout_praise 0x7f0f00cb
int id layout_praise_note 0x7f0f00cc
int id layout_question_compos_type 0x7f0f0096
int id layout_save 0x7f0f004b
int id layout_sercher 0x7f0f00fc
int id layout_student_answer 0x7f0f00f8
int id layout_tearcher_mark 0x7f0f00ea
int id layout_top 0x7f0f0059
int id layout_tx_name 0x7f0f00f6
int id layout_type 0x7f0f004e
int id layout_video_effects_title 0x7f0f005b
int id linearLayout1 0x7f0f0014
int id listView1 0x7f0f0103
int id listView_item 0x7f0f0043
int id listView_pop 0x7f0f0045
int id list_item 0x7f0f00a8
int id listview_comment 0x7f0f00d1
int id liveTvName 0x7f0f010c
int id ll_replycontent 0x7f0f002f
int id ll_view 0x7f0f012f
int id ly_title_bar_center 0x7f0f0076
int id ly_title_bar_left 0x7f0f0074
int id ly_title_bar_right 0x7f0f0078
int id main 0x7f0f005e
int id main_kan_fen 0x7f0f00f0
int id micBtn 0x7f0f0080
int id more 0x7f0f007b
int id myqa_pull_refresh_view 0x7f0f0087
int id myqa_refresh_view 0x7f0f0089
int id none 0x7f0f0000
int id note_title 0x7f0f003e
int id pagetitle_name_iv 0x7f0f0145
int id pagetitle_return_iv 0x7f0f0141
int id pagetitle_return_layout 0x7f0f0140
int id pagetitle_return_tv 0x7f0f0142
int id pagetitle_right_iv 0x7f0f0144
int id pagetitle_right_layout 0x7f0f0143
int id playBtn 0x7f0f0100
int id player_back 0x7f0f00b9
int id player_controler 0x7f0f00e2
int id player_controler_top 0x7f0f00e1
int id player_duration 0x7f0f00e6
int id player_live_title 0x7f0f00b8
int id player_play_pause 0x7f0f00e3
int id player_play_seekbar 0x7f0f00e4
int id player_play_time 0x7f0f00e5
int id player_surface 0x7f0f00de
int id player_surface_frame 0x7f0f00dd
int id popEditLayout 0x7f0f0101
int id pop_info_edit 0x7f0f00fd
int id popunwindow_bottom_iv 0x7f0f0148
int id popunwindow_top_iv 0x7f0f0146
int id popupwindow_login_listview 0x7f0f0147
int id propType 0x7f0f0111
int id pull_to_load_image 0x7f0f014b
int id pull_to_load_progress 0x7f0f014a
int id pull_to_load_text 0x7f0f014c
int id pull_to_refresh_header 0x7f0f0149
int id pull_to_refresh_image 0x7f0f014e
int id pull_to_refresh_progress 0x7f0f014d
int id pull_to_refresh_text 0x7f0f014f
int id pull_to_refresh_updated_at 0x7f0f0150
int id qa_detaile_bottom_view 0x7f0f0026
int id qa_detaile_dif_view 0x7f0f0029
int id qa_detaile_rg 0x7f0f002a
int id qa_detaile_title_view 0x7f0f0025
int id qa_main_navi_view 0x7f0f0023
int id qa_main_title_view 0x7f0f0022
int id qa_main_viewpager 0x7f0f0024
int id qa_new_main_view 0x7f0f0005
int id qa_new_title_view 0x7f0f0006
int id qadetail_content_view 0x7f0f002e
int id qadetail_locatfile_view 0x7f0f0032
int id qadetail_s_finish_iv 0x7f0f0027
int id qadetail_s_next_iv 0x7f0f0028
int id qadetail_student_reassubmit_btn 0x7f0f0037
int id qadetail_t_record_btn 0x7f0f0035
int id qadetail_t_takephoto_btn 0x7f0f0034
int id qadetail_t_video_btn 0x7f0f0036
int id qadetail_teachcon_layout 0x7f0f0033
int id qalist_item_class_tv 0x7f0f00af
int id qalist_item_layout 0x7f0f00a9
int id qalist_item_name_tv 0x7f0f00ae
int id qalist_item_school_tv 0x7f0f00ab
int id qalist_item_state_tv 0x7f0f00b0
int id qalist_item_subject_tv 0x7f0f00ad
int id qalist_item_time_tv 0x7f0f00aa
int id qalist_item_title_tv 0x7f0f00b1
int id qalist_item_top_layout 0x7f0f00ac
int id ratingBar_score 0x7f0f00f3
int id re_item_image_icon 0x7f0f0104
int id re_item_text_title 0x7f0f0105
int id read 0x7f0f0064
int id recognition_text 0x7f0f0056
int id recordBtn 0x7f0f007e
int id recordButton 0x7f0f00d9
int id refresh_failed_iv 0x7f0f013e
int id refresh_notice_tv 0x7f0f013f
int id refresh_progressbar 0x7f0f013d
int id relativeLyout 0x7f0f0058
int id relative_play_bg 0x7f0f00dc
int id relativelayout_parent 0x7f0f003d
int id revoke 0x7f0f0063
int id rgp_type 0x7f0f0053
int id rlCommenTitleBG 0x7f0f00d2
int id rl_cubeimageview 0x7f0f001f
int id root 0x7f0f0061
int id rotate 0x7f0f0066
int id save 0x7f0f0067
int id saveTextBtn 0x7f0f0081
int id scrollView1 0x7f0f0115
int id selectView 0x7f0f007c
int id setting 0x7f0f007a
int id sharelist_item_layout 0x7f0f012d
int id start 0x7f0f006e
int id start_diolog 0x7f0f0079
int id statusBodyTextView 0x7f0f006b
int id statusTextView 0x7f0f006a
int id status_panel 0x7f0f0069
int id subject_btn 0x7f0f000d
int id submitBtn 0x7f0f005a
int id tabPageIndicator 0x7f0f0083
int id teacher_refresh_view 0x7f0f003b
int id teacherlist_item_layout 0x7f0f0136
int id teachers_pull_refresh_view 0x7f0f0039
int id test_bt 0x7f0f003c
int id test_locatfile_view 0x7f0f0012
int id textBtn 0x7f0f007d
int id textEditView 0x7f0f0082
int id textView1 0x7f0f00eb
int id textView_class_name 0x7f0f0127
int id textView_name 0x7f0f0120
int id textView_school 0x7f0f012a
int id textView_student_year 0x7f0f0124
int id text_coll_abole 0x7f0f011a
int id text_title 0x7f0f008b
int id textview 0x7f0f00ff
int id tips_icon 0x7f0f0151
int id tips_loading_msg 0x7f0f0153
int id tips_msg 0x7f0f0152
int id title_add 0x7f0f0044
int id title_top 0x7f0f0041
int id top 0x7f0f0004
int id triangle 0x7f0f0001
int id tv_add_video 0x7f0f001e
int id tv_branch 0x7f0f000b
int id tv_class 0x7f0f001b
int id tv_content 0x7f0f0010
int id tv_diffcult_point 0x7f0f000e
int id tv_id 0x7f0f011e
int id tv_item_class 0x7f0f0131
int id tv_item_student 0x7f0f0134
int id tv_item_subject 0x7f0f0130
int id tv_item_teacher 0x7f0f0133
int id tv_item_time 0x7f0f0132
int id tv_lint_id 0x7f0f011d
int id tv_name_teacher 0x7f0f0139
int id tv_school_teacher 0x7f0f013a
int id tv_stb_left 0x7f0f0040
int id tv_stb_right 0x7f0f003f
int id tv_title 0x7f0f0019
int id tv_title_bar_title 0x7f0f0077
int id tv_title_reply 0x7f0f0030
int id tv_type_teacher 0x7f0f013b
int id tx_compos_class_name 0x7f0f00c0
int id tx_compos_content 0x7f0f00c3
int id tx_compos_dele 0x7f0f009e
int id tx_compos_edit 0x7f0f009d
int id tx_compos_mark_num 0x7f0f00a6
int id tx_compos_name 0x7f0f00bd
int id tx_compos_school_name 0x7f0f00bf
int id tx_compos_score 0x7f0f00be
int id tx_compos_submit_num 0x7f0f00a5
int id tx_compos_submit_time 0x7f0f00a7
int id tx_context 0x7f0f00c6
int id tx_delete 0x7f0f00c7
int id tx_mark_handler 0x7f0f00f1
int id tx_name 0x7f0f0016
int id tx_praise_context 0x7f0f00cd
int id tx_qu_name 0x7f0f0099
int id tx_qu_type_name 0x7f0f0098
int id tx_qu_type_num 0x7f0f0097
int id tx_reply_lint 0x7f0f00a0
int id tx_reply_name 0x7f0f00a1
int id tx_right 0x7f0f00d7
int id tx_score 0x7f0f0114
int id tx_send_content 0x7f0f00a3
int id tx_send_name 0x7f0f009f
int id tx_send_time 0x7f0f00a2
int id tx_sort 0x7f0f00bc
int id tx_student_content 0x7f0f00b6
int id tx_student_name 0x7f0f00c1
int id tx_student_time 0x7f0f00c2
int id tx_title 0x7f0f00a4
int id underline 0x7f0f0002
int id video_loading 0x7f0f00e0
int id view_item_text_tv 0x7f0f013c
int id voice_btn_share 0x7f0f00ba
int id volumeProgressbar 0x7f0f006d
int id volumeTextView 0x7f0f006c
int id write 0x7f0f0065
int id xlistview_footer_content 0x7f0f0154
int id xlistview_footer_hint_textview 0x7f0f0156
int id xlistview_footer_progressbar 0x7f0f0155
int id xlistview_header_arrow 0x7f0f015b
int id xlistview_header_content 0x7f0f0157
int id xlistview_header_hint_textview 0x7f0f0159
int id xlistview_header_progressbar 0x7f0f015c
int id xlistview_header_text 0x7f0f0158
int id xlistview_header_time 0x7f0f015a
int integer default_circle_indicator_orientation 0x7f0d0000
int integer default_title_indicator_footer_indicator_style 0x7f0d0001
int integer default_title_indicator_line_position 0x7f0d0002
int integer default_underline_indicator_fade_delay 0x7f0d0003
int integer default_underline_indicator_fade_length 0x7f0d0004
int layout aa 0x7f030000
int layout activity_creatquestion 0x7f030001
int layout activity_main 0x7f030002
int layout activity_publish_video 0x7f030003
int layout activity_qa_main 0x7f030004
int layout activity_qadetail_main 0x7f030005
int layout activity_teachers_view 0x7f030006
int layout activity_test 0x7f030007
int layout ad_bind_title 0x7f030008
int layout ad_compos_add 0x7f030009
int layout ad_compos_pdf 0x7f03000a
int layout ad_compos_pdf_mark 0x7f03000b
int layout ad_compos_question_add 0x7f03000c
int layout ad_friend 0x7f03000d
int layout ad_friend_add 0x7f03000e
int layout api_demo_activity 0x7f03000f
int layout com_activity_main 0x7f030010
int layout com_activity_main1 0x7f030011
int layout com_activity_main1_buttom 0x7f030012
int layout com_activity_main2 0x7f030013
int layout control_panel_fragment 0x7f030014
int layout cube_mints_base_block_menu_item 0x7f030015
int layout cube_mints_base_content_frame_with_title_header 0x7f030016
int layout cube_mints_base_fragment_block_menu 0x7f030017
int layout cube_mints_base_header_bar_title 0x7f030018
int layout demo 0x7f030019
int layout edit_pop_window 0x7f03001a
int layout fragment_group 0x7f03001b
int layout fragment_myqa_view 0x7f03001c
int layout grid_item 0x7f03001d
int layout image_show 0x7f03001e
int layout layout_add_image_item 0x7f03001f
int layout layout_cm_add_top 0x7f030020
int layout layout_cm_chin_item 0x7f030021
int layout layout_cm_question_answer_item 0x7f030022
int layout layout_cm_question_item 0x7f030023
int layout layout_comment_item 0x7f030024
int layout layout_compos_item 0x7f030025
int layout layout_info 0x7f030026
int layout layout_item_compos_stu 0x7f030027
int layout layout_item_studen 0x7f030028
int layout layout_item_studen_answer_show 0x7f030029
int layout layout_item_studen_mark_show 0x7f03002a
int layout layout_play_top 0x7f03002b
int layout layout_score_item 0x7f03002c
int layout layout_stu_compos_item 0x7f03002d
int layout layout_student_name_item 0x7f03002e
int layout layout_study_item 0x7f03002f
int layout main_title 0x7f030030
int layout mp3_dialog 0x7f030031
int layout nlu_demo_activity 0x7f030032
int layout option_item 0x7f030033
int layout photo_layout_new_image_item 0x7f030034
int layout player_media_view 0x7f030035
int layout pop_layout_compos_info 0x7f030036
int layout pop_searcher_note_top 0x7f030037
int layout pop_searcher_top 0x7f030038
int layout pop_window 0x7f030039
int layout popview 0x7f03003a
int layout record_item 0x7f03003b
int layout register_info_login 0x7f03003c
int layout setings_item 0x7f03003d
int layout setting 0x7f03003e
int layout user_ad 0x7f03003f
int layout user_ad_info 0x7f030040
int layout user_info 0x7f030041
int layout view_dialog_loading 0x7f030042
int layout view_item_qalist 0x7f030043
int layout view_item_sharelist 0x7f030044
int layout view_item_teachers 0x7f030045
int layout view_item_text 0x7f030046
int layout view_item_vediolist 0x7f030047
int layout view_page_refresh 0x7f030048
int layout view_page_title 0x7f030049
int layout view_popunwindow_pro 0x7f03004a
int layout view_refresh_footer 0x7f03004b
int layout view_refresh_header 0x7f03004c
int layout view_tips 0x7f03004d
int layout view_tips_loading 0x7f03004e
int layout xlistview_footer 0x7f03004f
int layout xlistview_header 0x7f030050
int layout xscrollview_layout 0x7f030051
int menu cwac_richedittext_effects 0x7f0e0000
int menu cwac_richedittext_entry 0x7f0e0001
int menu cwac_richedittext_fonts 0x7f0e0002
int menu cwac_richedittext_lines 0x7f0e0003
int menu cwac_richedittext_main 0x7f0e0004
int menu main 0x7f0e0005
int raw bdspeech_recognition_cancel 0x7f060000
int raw bdspeech_recognition_error 0x7f060001
int raw bdspeech_recognition_start 0x7f060002
int raw bdspeech_recognition_success 0x7f060003
int raw bdspeech_speech_end 0x7f060004
int string LoadContent 0x7f080073
int string action_settings 0x7f08003e
int string activity_desc_api 0x7f0800c6
int string activity_desc_external 0x7f0800c8
int string activity_desc_nlu 0x7f0800ca
int string activity_label_api 0x7f0800c5
int string activity_label_dialog_tips 0x7f0800c4
int string activity_label_external 0x7f0800c7
int string activity_label_nlu 0x7f0800c9
int string app_about_sound 0x7f080040
int string app_feekbook 0x7f080041
int string app_host 0x7f0800eb
int string app_image 0x7f0800ea
int string app_name 0x7f08003d
int string app_tab_compos 0x7f080033
int string app_tab_friend 0x7f080035
int string app_tab_lint 0x7f080034
int string app_user_center 0x7f080036
int string app_user_info 0x7f080037
int string app_user_sort_score 0x7f080038
int string bold 0x7f0800d2
int string cancel 0x7f0800e6
int string cancle 0x7f080045
int string center 0x7f0800e0
int string choose_dialog_theme 0x7f080084
int string choose_language 0x7f080083
int string choose_prop_type 0x7f080082
int string compos_circle_all_list 0x7f0800f5
int string compos_circle_deleteLog 0x7f0800fa
int string compos_circle_praise 0x7f0800fc
int string compos_circle_saveComment 0x7f0800fb
int string compos_circle_saveLog 0x7f0800f7
int string compos_circle_showLog 0x7f0800f9
int string compos_circle_updateLog 0x7f0800f8
int string compos_circle_user_list 0x7f0800f6
int string compos_enddate_require_null 0x7f0800c3
int string compos_flytv_send 0x7f080096
int string compos_flytv_send_text_image 0x7f080097
int string compos_flytv_send_text_lint 0x7f080099
int string compos_flytv_send_text_null_lint 0x7f08009a
int string compos_flytv_send_text_video 0x7f080098
int string compos_mark_comment 0x7f0800bf
int string compos_mark_comment_answer 0x7f0800be
int string compos_mark_comment_mark_context 0x7f0800c0
int string compos_mark_comment_save 0x7f0800c1
int string compos_mark_not_lint 0x7f0800bc
int string compos_mark_send_lint 0x7f0800bd
int string compos_save_mark 0x7f0800f2
int string compos_save_mark_ext 0x7f0800f3
int string compos_save_mark_show 0x7f0800f4
int string compos_tab_all_answer_listt 0x7f080102
int string compos_tab_all_answer_loadQuestion 0x7f080101
int string compos_tab_all_item_dele 0x7f0800ff
int string compos_tab_all_item_info 0x7f0800fe
int string compos_tab_all_list 0x7f0800fd
int string compos_tab_answer_addwork 0x7f080103
int string compos_tab_answer_addwork_question 0x7f080104
int string compos_tab_answer_addwork_question_dele 0x7f080105
int string compos_tab_answer_stu_finishMark 0x7f080109
int string compos_tab_answer_student_compos 0x7f080106
int string compos_tab_answer_tear_finishMark 0x7f080108
int string compos_tab_answer_tear_mark 0x7f080107
int string compos_tab_item_dele_question 0x7f080100
int string compos_text_mark_score 0x7f0800c2
int string compos_user_region 0x7f08010b
int string compos_user_school 0x7f08010a
int string confirm 0x7f0800e5
int string confirmdelete 0x7f0800e7
int string confirmdeletepic 0x7f0800e9
int string cube_mints_exit_tip 0x7f080000
int string data_result_alert_1 0x7f08006c
int string del_success 0x7f0800d1
int string delete 0x7f0800e2
int string dialog_show_help_onsilent 0x7f0800cf
int string dialog_show_help_onsilent_summary 0x7f0800d0
int string dialog_show_tip_onsilent 0x7f0800cd
int string dialog_show_tip_onsilent_summary 0x7f0800ce
int string dialog_show_tips_onstart 0x7f0800cb
int string dialog_show_tips_onstart_summary 0x7f0800cc
int string dialog_tips_sound 0x7f080087
int string drop_dowm 0x7f08008e
int string effects 0x7f0800db
int string end_tune 0x7f080081
int string error_occur 0x7f08007b
int string error_start 0x7f08007c
int string finished 0x7f08007a
int string flytv_auto_teacher 0x7f08001f
int string flytv_edit_title 0x7f08002c
int string flytv_end_question 0x7f080022
int string flytv_experiment_list 0x7f08001c
int string flytv_file 0x7f08002a
int string flytv_find_teacher 0x7f08001e
int string flytv_getteachers_list 0x7f08001d
int string flytv_lint_share 0x7f08002e
int string flytv_lint_study_comment 0x7f080095
int string flytv_mark 0x7f080027
int string flytv_net_message 0x7f08002d
int string flytv_net_title 0x7f08002b
int string flytv_question_detail 0x7f080029
int string flytv_question_list 0x7f080019
int string flytv_setscore_question 0x7f080024
int string flytv_share_list 0x7f08001a
int string flytv_share_question 0x7f080021
int string flytv_submitTest_question 0x7f080023
int string flytv_submit_experiment 0x7f080020
int string flytv_submit_question 0x7f08001b
int string flytv_teacherinfo 0x7f080028
int string flytv_test_answer 0x7f080025
int string flytv_test_mark 0x7f080026
int string flytv_user_file_uploadImage 0x7f0800f1
int string flytv_user_login_info 0x7f0800ee
int string flytv_user_login_info_header 0x7f0800ef
int string flytv_user_login_login 0x7f0800ed
int string flytv_user_login_school_all 0x7f0800f0
int string fonts 0x7f0800dc
int string format 0x7f0800dd
int string hello_world 0x7f08003f
int string home_file_upload_url 0x7f0800ec
int string in_recog 0x7f080079
int string init_fail 0x7f080031
int string is_canceled 0x7f08007d
int string italic 0x7f0800d3
int string lines 0x7f0800de
int string loadTitle 0x7f080072
int string load_data_alert 0x7f08006d
int string load_data_update_toast 0x7f08006e
int string loading 0x7f080092
int string login_btn_guest 0x7f08006a
int string login_btn_logins 0x7f080069
int string login_btn_pws 0x7f08006b
int string login_edit_pass 0x7f080068
int string login_edit_user 0x7f080067
int string look_all_comment 0x7f080093
int string lyric 0x7f080039
int string main_text_class_compos 0x7f080066
int string main_text_compos_ad 0x7f08009e
int string main_text_compos_center 0x7f080065
int string main_text_compos_dele 0x7f0800a0
int string main_text_compos_edit 0x7f08009f
int string main_text_compos_lint_add_class 0x7f0800aa
int string main_text_compos_lint_add_compos 0x7f0800ac
int string main_text_compos_lint_add_content 0x7f0800a9
int string main_text_compos_lint_add_question 0x7f0800ad
int string main_text_compos_lint_add_question_type 0x7f0800ae
int string main_text_compos_lint_add_subject 0x7f0800ab
int string main_text_compos_lint_add_title 0x7f0800a8
int string main_text_compos_mark_look 0x7f0800b9
int string main_text_compos_mark_num 0x7f0800a2
int string main_text_compos_mark_student_list 0x7f0800bb
int string main_text_compos_mark_student_submit 0x7f0800ba
int string main_text_compos_mark_time 0x7f0800a3
int string main_text_compos_mark_type1 0x7f0800a4
int string main_text_compos_mark_type2 0x7f0800a5
int string main_text_compos_mark_type3 0x7f0800a6
int string main_text_compos_question_application 0x7f0800b5
int string main_text_compos_question_calcultion 0x7f0800b3
int string main_text_compos_question_exper 0x7f0800b4
int string main_text_compos_question_fill_blanks 0x7f0800b2
int string main_text_compos_question_lint 0x7f0800af
int string main_text_compos_question_select 0x7f0800b1
int string main_text_compos_question_writer 0x7f0800b0
int string main_text_compos_submit_lint 0x7f0800a7
int string main_text_compos_submit_num 0x7f0800a1
int string main_text_compos_user_score 0x7f0800b6
int string main_text_compos_user_sort1 0x7f0800b7
int string main_text_compos_user_sort2 0x7f0800b8
int string main_text_default 0x7f08005e
int string main_text_master 0x7f080061
int string main_text_me_compos 0x7f080062
int string main_text_tarcher_info 0x7f080064
int string main_text_teachers 0x7f08005f
int string main_text_tear_class_compos 0x7f080060
int string main_text_works 0x7f080063
int string main_top_title 0x7f08005d
int string mic 0x7f0800e4
int string mono 0x7f0800da
int string more 0x7f08008b
int string msg_info 0x7f080056
int string msg_info_check_failure 0x7f080059
int string msg_info_check_ing 0x7f080058
int string msg_info_success 0x7f080057
int string msg_load_code_error 0x7f08005c
int string msg_load_code_lint 0x7f08005a
int string msg_load_code_lint_guest 0x7f08005b
int string msg_load_ing 0x7f080055
int string net_error 0x7f08006f
int string net_http_error 0x7f080070
int string net_http_not 0x7f080071
int string nlp 0x7f08008a
int string normal 0x7f0800df
int string opposite 0x7f0800e1
int string play_end_sound 0x7f080086
int string play_start_sound 0x7f080085
int string please_speak 0x7f080074
int string poetry_text_btn_reader 0x7f08009d
int string prompt 0x7f0800e8
int string ref_string 0x7f080091
int string refresh_footer_pull_label 0x7f080010
int string refresh_footer_refreshing_label 0x7f080011
int string refresh_footer_release_label 0x7f08000f
int string refresh_pull_label 0x7f08000c
int string refresh_refreshing_label 0x7f08000e
int string refresh_release_label 0x7f08000d
int string release_update 0x7f08008f
int string sacn_dialog_title 0x7f080043
int string sans 0x7f0800d8
int string scan_url 0x7f080044
int string score_for_all 0x7f08003b
int string score_for_last_line 0x7f08003a
int string sd_pic 0x7f080042
int string seen_more 0x7f080090
int string serif 0x7f0800d9
int string setting 0x7f08008d
int string show_vol 0x7f080088
int string speaking 0x7f080075
int string start 0x7f080030
int string start_dialog 0x7f080076
int string start_tune 0x7f080080
int string status 0x7f080077
int string stop 0x7f08002f
int string str_Pause 0x7f080048
int string str_Record 0x7f080047
int string str_Stop 0x7f080049
int string str_branch_correct 0x7f080013
int string str_branch_empty 0x7f080012
int string str_content_empty 0x7f080016
int string str_difficultpoint_empty 0x7f080015
int string str_newquestion_success 0x7f080017
int string str_publish_title 0x7f080018
int string str_qa_detail 0x7f080006
int string str_qa_newqa 0x7f080003
int string str_qa_newqaa 0x7f080004
int string str_qa_nextq 0x7f080008
int string str_qa_selectteacher 0x7f080005
int string str_qa_test 0x7f080007
int string str_qa_title 0x7f080002
int string str_return 0x7f080001
int string str_tips_loading 0x7f080009
int string str_tips_nodata 0x7f08000b
int string str_tips_nonet 0x7f08000a
int string str_title_empty 0x7f080014
int string strikethrough 0x7f0800d5
int string submit 0x7f0800e3
int string subscript 0x7f0800d7
int string superscript 0x7f0800d6
int string sure 0x7f080046
int string text_all_delete 0x7f080094
int string text_titlebar_button_cancel 0x7f080053
int string text_titlebar_button_send 0x7f080054
int string thirdblock_titlebar_button_back 0x7f080052
int string thirdblock_titlebar_button_close 0x7f080050
int string thirdblock_titlebar_out 0x7f080051
int string time_0 0x7f08009b
int string time_split 0x7f08009c
int string title_name 0x7f080032
int string tofinish 0x7f080078
int string try_again 0x7f08007e
int string underline 0x7f0800d4
int string use_default_audio_source 0x7f080089
int string view_html 0x7f08008c
int string volume 0x7f08007f
int string xlistview_footer_hint_normal 0x7f08004e
int string xlistview_footer_hint_ready 0x7f08004f
int string xlistview_header_hint_loading 0x7f08004c
int string xlistview_header_hint_normal 0x7f08004a
int string xlistview_header_hint_ready 0x7f08004b
int string xlistview_header_last_time 0x7f08004d
int string zero 0x7f08003c
int style A1_Font 0x7f090021
int style A1_Font_bottom 0x7f090023
int style A1_Font_top 0x7f090022
int style AnimationFace 0x7f090020
int style AppBaseTheme 0x7f090026
int style AppTheme 0x7f090027
int style CubeTheme_NoBackground 0x7f090002
int style CubeTheme_NoTitleFullScreen 0x7f090001
int style CubeTheme_NoWindowAniAndNoTitle 0x7f090000
int style CustomTabPageIndicator 0x7f09002b
int style CustomTabPageIndicator_Text 0x7f09002c
int style CustomTabPageIndicator_type 0x7f09002a
int style MyDialogStyle 0x7f090003
int style MyRatingBar 0x7f090024
int style Style_ListView 0x7f090025
int style StyledIndicators_tab 0x7f090028
int style StyledIndicators_tab_type 0x7f090029
int style TextAppearance_TabPageIndicator 0x7f090031
int style Theme_PageIndicatorDefaults 0x7f09002e
int style Widget 0x7f09002f
int style Widget_IconPageIndicator 0x7f090032
int style Widget_TabPageIndicator 0x7f090030
int style bottombar_radioButton 0x7f09001f
int style layout_full 0x7f09001d
int style layout_horizontal 0x7f09001e
int style scan_dialog 0x7f09002d
int style style_coll_note_text_item 0x7f09000b
int style style_coll_text_item 0x7f09000a
int style style_compos_text_compos 0x7f090013
int style style_compos_text_compos_type 0x7f090015
int style style_compos_text_handler 0x7f090012
int style style_compos_text_rigth 0x7f090011
int style style_compos_text_score 0x7f090014
int style style_control_commonly 0x7f090004
int style style_edit_commonly 0x7f090005
int style style_mat_text_item 0x7f09001a
int style style_pop_text_add 0x7f09001b
int style style_pop_text_add_lint 0x7f090007
int style style_pop_text_info 0x7f09000e
int style style_pop_text_info_item 0x7f09000f
int style style_pop_text_info_show 0x7f09001c
int style style_pop_text_info_while 0x7f090010
int style style_pop_text_info_while_18 0x7f090016
int style style_pop_text_item 0x7f090009
int style style_pretry_text_item 0x7f09000d
int style style_text_commonly 0x7f090006
int style style_text_info_poetry_gaze 0x7f090019
int style style_text_info_poetry_value 0x7f090017
int style style_text_info_poetry_value_16 0x7f090018
int style style_text_title_commonly 0x7f090008
int style style_user_text 0x7f09000c
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010014, 0x7f010016, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable DotView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable DotView_dot_radius 0
int styleable DotView_dot_selected_color 3
int styleable DotView_dot_span 1
int styleable DotView_dot_unselected_color 2
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f01001d, 0x7f01001e }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable MoreActionView { 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable MoreActionView_more_action_dot_color 2
int styleable MoreActionView_more_action_dot_radius 0
int styleable MoreActionView_more_action_dot_span 1
int[] styleable ScrollHeaderFrame { 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable ScrollHeaderFrame_scrollheaderframe_conent_container 1
int styleable ScrollHeaderFrame_scrollheaderframe_disable 3
int styleable ScrollHeaderFrame_scrollheaderframe_footer 2
int styleable ScrollHeaderFrame_scrollheaderframe_header 0
int[] styleable SliderBanner { 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SliderBanner_slider_banner_indicator 0
int styleable SliderBanner_slider_banner_pager 1
int styleable SliderBanner_slider_banner_time_interval 2
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010015, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029 }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010015, 0x7f01002a, 0x7f01002b, 0x7f01002c }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
int xml dialog_tips 0x7f050000
